# HydroHomie

./: .gitignore  README.md  pom.xml
src/main/java/me/uniodex/HydroHomie/: HydroHomie.java
src/main/java/me/uniodex/HydroHomie/data/: ConfigManager.java
src/main/java/me/uniodex/HydroHomie/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
